<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/services.css">
    <title>TRAINING SERVICES</title>
</head>



      <!-- 
        - #CLASS
      -->

      <section class="section class bg-dark has-bg-image" id="class" aria-label="class"
        style="background-image: url('./assets/images/classes-bg.png')">
        <div class="container">

          <p class="section-subtitle">My Services</p>

          <h2 class="h2 section-title text-center">CHOOSE YOUR PROGRAM AND EMAIL ME</h2>

          <ul class="class-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 516; --height: 240;">
                  <img src="../assets/images/class-1.jpg" width="416" height="240" loading="lazy" alt="Weight Lifting"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="../assets/images/class-icon-1.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="../htmlfolder/contact.html" class="card-title">Women's Programs</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    This program is based on a 3-day lower and a 2-day upper body for women, 
                    which will include adding a frame of muscle, looking slimmer, building strength, 
                    and overall feeling more confident under your own skin.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                     
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="../assets/images/class-2.jpg" width="416" height="240" loading="lazy" alt="Cardio & Strenght"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="../assets/images/class-icon-2.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="../htmlfolder/contact.html" class="card-title">Men's Programs</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    This program is merely for changing your body composition which will include Weight loss,
                    adding muscle, building strength, and finally understanding the rules of Hypertrophy.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                     
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="../assets/images/class-3.jpg" width="416" height="240" loading="lazy" alt="Power Yoga"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="../assets/images/class-icon-3.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="../htmlfolder/contact.html" class="card-title">Rehab programs</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Learn how to move again! with this program, you will be able to learn how to brace your core muscles, 
                    and scapula, and add stability to your foot. this program can be used for beginners,
                     as well as people that have come from many injuries in the past. 
                    .
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                     
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="../assets/images/class-4.jpg" width="416" height="240" loading="lazy" alt="The Fitness Pack"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="../assets/images/class-icon-4.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="../htmlfolder/contact.html" class="card-title">Strength Training SBD</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Learn how to progress in the squat, bench, and deadlift movements with adequate Programming 
                    that will allow avoiding injuries and will make your execution of the exercise is adequate.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>




    </article>
  </main>


</html>